{
  "name": "@authnomicon/account",
  "version": "0.0.2",
  "description": "Account selection components for the Authnomicon project.",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/account.git"
  },
  "bugs": {
    "url": "https://github.com/authnomicon/account/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "org.authnomicon/account",
    "components": [
      "signup/http/service",
      "select/http/service"
    ]
  },
  "directories": {
    "com": "com"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-express-handler": "^0.1.0",
    "make-node": "^0.3.0",
    "mocha": "^9.1.3",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
